<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		.background
		{
			background-color: #B86A6A;
			height: 900px;
			width: 1700px;
		}
		#album
		{
		    width: 255px;
		    height: 166.5px;
		    position:absolute;
		    left: 28%;
		    bottom: 40%;
		    -webkit-perspective:500px;
		    /*perspective-origin: 10% 10%;*/
			-webkit-perspective-origin: 50% 50%; /* Safari and Chrome */
		}

		#wrapper
		{
		    position:relative;
		    -webkit-transform-style:preserve-3d;
		    -webkit-transition:-webkit-transform .6s;
		    position:relative;
		    -webkit-transform:rotateX(30deg);
		    width:255px;
		    height:166.5px;
		}

		/*#wrapper:hover
		{
		    -webkit-transform:rotateX(90deg);
		}*/

		#wrapper .photos
		{
		    position:absolute;
		    width:255px;
		    height:166.5px;
		    background-size:cover;
		    cursor:pointer;
		    border-radius: 15px;
		    /*box-shadow:0px 3px 8px rgba(0,0,0,0.3);*/  
		}

		.focus {
		    -webkit-box-shadow: 0 0 20px rgba(255,255,255,1);
		    -moz-box-shadow: 0 0 20px rgba(255,255,255,1);
		    box-shadow: 0 0 20px rgba(255,255,255,1);
		}

		#wrapper .phoA
		{
		    background-color: red;
		    -webkit-transform:rotateX(330deg) rotateY(-4deg) translateZ(164.19px);
		}

		#wrapper .phoB
		{
		    background-color: blue;
		    -webkit-transform:rotateX(270deg) rotateY(-4deg) translateZ(164.19px);
		}

		#wrapper .phoC
		{
		    background-color: white;
		    -webkit-transform:rotateX(210deg) rotateY(-4deg) translateZ(164.19px);
		}

		#wrapper .phoD
		{
		    background-color: black;
		    -webkit-transform:rotateX(150deg) rotateY(-4deg) translateZ(164.19px);
		}

		#wrapper .phoE
		{
		    background-color: yellow;
		    -webkit-transform:rotateX(90deg) rotateY(-4deg) translateZ(164.19px);
		}
		#wrapper .phoF
		{
		    background-color: grey;
		    -webkit-transform:rotateX(30deg) rotateY(-4deg) translateZ(164.19px);
		}
		.picMask {
		    width: 100%;
		    height: 100%;
		    position: absolute;
		    background-color: rgba(0, 0, 0, 0.6);
		    left: 0;
		    top: 0;
		}

		.pic {
		    width: 1000px;
		    height: 666px;
		    position:absolute;
		    top:50%;
		    left:50%;
		    margin:-333px auto auto -500px;
		    background-size:cover;
		    opacity:1;
		}
	</style>
</head>
<body>
<div class="background">
	<div id="album">
	    <div id="wrapper">
	        <div class="phoA photos"></div>
	        <div class="phoB photos"></div>
	        <div class="phoC photos"></div>
	        <div class="phoD photos"></div>
	        <div class="phoE photos"></div>
	        <div class="phoF photos"></div>
	    </div>
	</div> 
</div>
<script>
var EventUtil = {
    //添加事件处理函数
    addHandler: function (element, type, handler) {
        if (element.addEventListener) {
            element.addEventListener(type, handler, false);
        }
        else if (element.attachEvent) {
            element.attachEvent("on" + type, handler);
        }
        else {
            element["on" + type] = handler;
        }
    },

    //删除事件处理函数
    removeHandler: function (element, type, handler) {
        if (element.removeEventListener) {
            element.removeEventListener(type, handler, false);
        }
        else if (element.detachEvent) {
            element.detachEvent("on" + type, handler);
        }
        else {
            element["on" + type] = null;
        }
    },

    //获取事件
    getEvent: function (event) {
        return event ? event : window.event;
    },

    //获取事件目标
    getTarget: function (event) {
        return event.target || event.srcElement;
    },

    //取消默认行为
    preventDefault: function (event) {
        if (event.preventDefault) {
            event.preventDefault();
        }
        else {
            event.returnValue = false;
        }
    },

    //取消冒泡
    stopPropagation: function (event) {
        if (event.stopPropagation) {
            event.stopPropagation();
        }
        else {
            event.cancelBubble = true;
        }
    }
}

//类操作
function addClass(elem, classN) {
    if (elem.className == "") { elem.className = classN; }
    else if (elem.className.match(new RegExp("(\\s|^)" + classN + "(\\s|$)"))) {
        elem.className = elem.className;
    }
    else { elem.className += " " + classN; }
}
function removeClass(elem, classN) {
    if (elem.className.match(new RegExp("(\\s|^)" + classN + "(\\s|$)")))
        elem.className = elem.className.replace(new RegExp("(\\s|^)" + classN + "(\\s|$)"), " ");
}
	var classArr = ["phoA", "phoB", "phoC", "phoD", "phoE", "phoF"];
	var albumWrapper = document.querySelector('#wrapper');
	var maskParent = document.querySelector(".background");
	var nav = document.getElementsByTagName("nav")[0] //查看大图时，隐藏nav
	var photos = document.querySelectorAll(".photos");

function turnToPhoto(i) {
    var degOld = albumWrapper.style.transform;
    var degNew;

    //利用字符串得到当前角度并转换为int型
    if (degOld == '') {
        degOld = 30 + '';
    }
    else {
        var begin = degOld.indexOf('rotateX(') + 8;
        var end = degOld.indexOf('deg', begin);
        degOld = degOld.substring(begin, end);
    }
    degOld = parseInt(degOld);

    //利用当前角度得到当前照片序号
    var indexNow = (degOld % 360 - 30) / 60;
    indexNow = indexNow < 0 ? indexNow + 6 : indexNow;

    //利用当前照片序号以及目标序号确定翻页的角度
    if (i < indexNow - 2) {
        if (indexNow == 4) {
            degNew = degOld + 60 * 2;
        }
        else if (indexNow == 5) {
            degNew = degOld + (i == 1 ? 2 * 60 : 60);
        }
    }
    else if (i > indexNow + 2) {
        if (indexNow == 1) {
            degNew = degOld - 60 * 2;
        }
        else if (indexNow == 0) {
            degNew = degOld - (i == 4 ? 2 * 60 : 60);
        }
    }
    else {
        degNew = degOld + (i - indexNow) * 60;
    }

    //翻页
    albumWrapper.style.transform = "rotateX(" + degNew + "deg)";
}

function showPhoto(i) {
    if (document.querySelector(".picMask")) {
        maskParent.removeChild(maskParent.querySelector(".picMask"));
        picMask = null;
        document.querySelector("." + classArr[i]).focus();
        return;
    }
   		var picMask = document.createElement("div");
	    picMask.className = "picMask";
	    var pic = document.createElement("div");
	    pic.className = "pic";
	    pic.style.backgroundColor = "white";
	    picMask.appendChild(pic);
	    maskParent.appendChild(picMask);
	    EventUtil.addHandler(picMask, "click", function (event) {
	        maskParent.removeChild(picMask);
	        picMask = null;
	        document.querySelector("." + classArr[i]).focus();
	    });
	}

for (var i = 0 ; i < photos.length ; i++) {
    photos[i].tabIndex = -1;
    (function (i) {
        EventUtil.addHandler(photos[i], 'focus', function (event) {
            turnToPhoto(i);
            photos[i].style.outline = "none";
            addClass(photos[i], "focus");
        });
        EventUtil.addHandler(photos[i], 'blur', function (event) {
            removeClass(photos[i], "focus");
        });
    })(i)
}
</script>
</body>
</html>